<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a16a95ad-f7ae-41e3-80fe-8ce2f0e68710</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlobStorage.AliyunOss\BlobStorage.AliyunOss.csproj" />
    <ProjectReference Include="..\..\src\BlobStorage.AmazonS3\BlobStorage.AmazonS3.csproj" />
    <ProjectReference Include="..\..\src\BlobStorage.FileSystem\BlobStorage.FileSystem.csproj" />
    <ProjectReference Include="..\..\src\BlobStorage.Minio\BlobStorage.Minio.csproj" />
  </ItemGroup>

</Project>
