<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageId>RavenYu.BlobStorage.AliyunOss</PackageId>
    <Description>Standard BLOB Storage library, aliyun oss provider</Description>
    <PackageTags>object;blob;storage;aliyun;oss</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlobStorage\BlobStorage.csproj" />
  </ItemGroup>

</Project>
