<Project>
  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>ravenyu</Authors>
    <PackageProjectUrl>https://github.com/ravenyue/BlobStorage</PackageProjectUrl>
    <Copyright>Copyright ravenyu</Copyright>
    <Description>Standard BLOB Storage library, support AWS S3, Azure Blob, Aliyun OSS, MinIO</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ravenyue/BlobStorage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>object;blob;storage;aliyun;oss;aws;s3;azure;minio</PackageTags>
  </PropertyGroup>

  <PropertyGroup Label="SourceLink">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup Label="SourceLink">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>